{ 
  "name": "ekchitthi",
  "version": "1.0.0",
  "description": "A secret messaging platform",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev":"nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sk Firoj",
  "engines": {
    "node": ">=16.0.0"
  },
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.12",
    "cookie-parser": "^1.4.7",
    "debug": "^4.4.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.2",
    "node": "^23.5.0",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
